[gd_scene load_steps=5 format=3 uid="uid://b1qg4q0vj0a3m"]

[ext_resource type="Texture2D" uid="uid://d3kuhfd3xyi01" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_pj7kn"]
[ext_resource type="PackedScene" uid="uid://bjb7xjym53emp" path="res://player/player.tscn" id="2_dmjcr"]
[ext_resource type="PackedScene" uid="uid://bc2b4v7vii8c6" path="res://enemies/pawn.tscn" id="3_flos5"]

[sub_resource type="LabelSettings" id="LabelSettings_w2b6p"]
line_spacing = 120.0
font_size = 52

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(1988, 812)
texture = ExtResource("1_pj7kn")

[node name="Label" type="Label" parent="WarriorBlue"]
offset_left = 610.0
offset_top = -692.0
offset_right = 702.0
offset_bottom = -620.0
text = "idle"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label9" type="Label" parent="WarriorBlue"]
offset_left = -492.0
offset_top = -815.0
offset_right = 864.0
offset_bottom = -743.0
text = "0           1            2           3            4           5"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label10" type="Label" parent="WarriorBlue"]
offset_left = -581.0
offset_top = -701.0
offset_right = -533.0
offset_bottom = 715.0
text = "0 1 2 3 4 5 6 7"
label_settings = SubResource("LabelSettings_w2b6p")
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarriorBlue"]
offset_left = 599.0
offset_top = -492.0
offset_right = 687.0
offset_bottom = -420.0
text = "run"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label3" type="Label" parent="WarriorBlue"]
offset_left = 605.0
offset_top = -329.0
offset_right = 937.0
offset_bottom = -257.0
text = "attack_side_1"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label4" type="Label" parent="WarriorBlue"]
offset_left = 604.0
offset_top = -118.0
offset_right = 936.0
offset_bottom = -46.0
text = "attack_side_2"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label5" type="Label" parent="WarriorBlue"]
offset_left = 592.0
offset_top = 59.0
offset_right = 961.0
offset_bottom = 131.0
text = "attack_down_1"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label6" type="Label" parent="WarriorBlue"]
offset_left = 602.0
offset_top = 255.0
offset_right = 971.0
offset_bottom = 327.0
text = "attack_down_2"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label7" type="Label" parent="WarriorBlue"]
offset_left = 607.0
offset_top = 448.0
offset_right = 902.0
offset_bottom = 520.0
text = "attack_up_1"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Label8" type="Label" parent="WarriorBlue"]
offset_left = 613.0
offset_top = 645.0
offset_right = 908.0
offset_bottom = 717.0
text = "attack_up_2"
label_settings = SubResource("LabelSettings_w2b6p")

[node name="Player" parent="." instance=ExtResource("2_dmjcr")]
position = Vector2(255, 331)
scale = Vector2(0.559999, 0.559999)

[node name="Pawn" parent="." instance=ExtResource("3_flos5")]
position = Vector2(908, 170)

[node name="Pawn2" parent="." instance=ExtResource("3_flos5")]
position = Vector2(856, 532)

[node name="Pawn3" parent="." instance=ExtResource("3_flos5")]
position = Vector2(1029, 395)
